{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "connectionString": "Server=LAPTOP-O8FFVHPF\\SQLEXPRESS01;Database=ShopApi;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}